apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guestbook-chris
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host:  chris.34.79.246.69.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guestbook-chris
            port:
              number: 80